defaults
    errorfile 400 /home/haproxy/400.http
    errorfile 403 /home/haproxy/403.http
    errorfile 408 /home/haproxy/408.http
    errorfile 500 /home/haproxy/500.http
    errorfile 502 /home/haproxy/502.http
    errorfile 503 /home/haproxy/503.http
    errorfile 504 /home/haproxy/504.http
    mode http
    option forwardfor
    timeout client 30s
    timeout connect 5s
    timeout http-keep-alive 10s
    timeout http-request 30s
    timeout server 60s

backend web
    http-response add-header Via haproxy
    http-response add-header X-Served-By %[env(HOSTNAME)]
    http-reuse always
    server web0 127.0.0.1:8000

frontend http
    bind *:8080
    default_backend web
    timeout client 5s
    timeout http-request 10s
