[program:gunicorn]
autostart=true
autorestart=true
command=gunicorn --config=/etc/gunicorn.conf.py app:app
priority=1
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:haproxy]
autostart=true
autorestart=true
command=/home/haproxy/haproxy -f /home/haproxy/haproxy.cfg
priority=2
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=haproxy

[program:invoker]
autostart=true
autorestart=true
command=/home/invoker/invoker.py
priority=3
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
user=invoker

[supervisord]
nodaemon=true

